REACT_APP_FIREBASE_API_KEY = "AIzaSyCdI6Jc-Z2G9Nk6oLtheCIKsYvj1rX-vCs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "dashboard-react-15caa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "dashboard-react-15caa"
REACT_APP_FIREBASE_DATABASE_URL = "https://dashboard-react-15caa-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_STORAGE_BUCKET = "dashboard-react-15caa.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "64215567811"
REACT_APP_FIREBASE_APP_ID = "1:64215567811:web:8020cc509b88d682304176"

REACT_APP_API_URL = 'http://api.weatherapi.com/v1'
REACT_APP_API_KEY = "27ff1a6670024613b35114712212505"
